{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "benjaminhirsch/nova-slug-field": "^1.2",
        "beyondcode/nova-tinker-tool": "^1.0",
        "david-griffiths/nova-dark-theme": "^1.0",
        "dniccum/custom-email-sender": "master",
        "doctrine/dbal": "^2.9",
        "ebess/advanced-nova-media-library": "^2.7",
        "fideloper/proxy": "^4.0",
        "gregoriohc/laravel-nova-theme-responsive": "^0.6.1",
        "laravel/framework": "5.8.*",
        "laravel/nova": "*",
        "laravel/tinker": "^1.0",
        "phpoffice/phpword": "^0.17.0",
        "spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-newsletter": "^4.5",
        "zoxta/nova-cloudflare-card": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.2",
        "nunomaduro/collision": "^3.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "TPHST\\": "app/"
        },
        "files": [
            "app/Helpers.php",
            "tests/helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install-cmd": [
            "@php -r \"mkdir('./resources/lang/vendor/nova', 0776, true);\"",
            "@php -r \"copy('https://raw.githubusercontent.com/franzdumfart/laravel-nova-localizations/master/lang/fr.json', './resources/lang/vendor/nova/fr.json') || exit (1);\"",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan nova:publish"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "vcs",
            "url": "https://github.com/CaddyDz/nova-custom-email-sender"
        }
    ]
}
